40291478/Assessment2/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Customer" Height="360" Width="525">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="68" Margin="71,25,0,0"/>
        <Label Content="Customer Reference Number" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="204" Margin="71,185,0,0"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="68" Margin="71,102,0,0"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="39" Margin="145,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtSecondName" HorizontalAlignment="Left" Height="39" Margin="287,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="39" Margin="145,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="lblCustRef" Content="" HorizontalAlignment="Left" Height="39" Margin="281,185,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="btnAmend" Content="Amend" HorizontalAlignment="Left" Height="46" Margin="71,255,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnBooking" Content="Booking" HorizontalAlignment="Left" Height="46" Margin="328,255,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="46" Margin="200,255,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
