40291478/Assessment2/Assessment2/Booking.xaml

<Window x:Class="Assessment2.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking" Height="476.75" Width="418.264">
    <Grid>
        <Label Content="Arrival Date" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Booking Reference Number" HorizontalAlignment="Left" Height="28" Margin="10,76,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Departure Date" HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtBookRef" HorizontalAlignment="Left" Height="28" Margin="168,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <DatePicker x:Name="dpDepart" HorizontalAlignment="Left" Height="28" Margin="168,43,0,0" VerticalAlignment="Top" Width="219"/>
        <DatePicker x:Name="dpArrive" HorizontalAlignment="Left" Height="28" Margin="168,10,0,0" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="btnInvoice" Content="Invoice" HorizontalAlignment="Left" Height="25" Margin="10,109,0,0" VerticalAlignment="Top" Width="93" Click="btnInvoice_Click"/>
        <Button x:Name="btnAddBook" Content="Add Booking" HorizontalAlignment="Left" Height="25" Margin="108,109,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btnUpBook" Content="Update Booking" HorizontalAlignment="Left" Height="25" Margin="206,109,0,0" VerticalAlignment="Top" Width="93"/>
        <Button x:Name="btnDelBook" Content="Delete Booking" HorizontalAlignment="Left" Height="25" Margin="307,109,0,0" VerticalAlignment="Top" Width="93"/>
        <Button Content="Back To Customers" HorizontalAlignment="Left" Height="45" Margin="10,392,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
        <Button x:Name="btnGuests" Content="Guests" HorizontalAlignment="Left" Height="45" Margin="286,392,0,0" VerticalAlignment="Top" Width="114" Click="btnGuests_Click"/>
        <CheckBox x:Name="chkHire" Content="Car Hire" HorizontalAlignment="Left" Height="21" Margin="10,277,0,0" VerticalAlignment="Top" Width="75" Checked="chkHire_Checked" FontWeight="Bold"/>
        <DatePicker x:Name="dpStart" HorizontalAlignment="Left" Height="24" Margin="122,297,0,0" VerticalAlignment="Top" Width="158" IsEnabled="False"/>
        <DatePicker x:Name="dpEnd" HorizontalAlignment="Left" Height="24" Margin="122,326,0,0" VerticalAlignment="Top" Width="158" IsEnabled="False"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Height="23" Margin="10,298,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="End Date" HorizontalAlignment="Left" Height="24" Margin="10,326,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Name Of Driver" HorizontalAlignment="Left" Height="32" Margin="10,355,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="txtDriver" HorizontalAlignment="Left" Height="24" Margin="122,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" IsEnabled="False"/>
        <CheckBox Content="Extras" HorizontalAlignment="Left" Height="18" Margin="10,139,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
    </Grid>
</Window>
