40291478/Assessment2/Assessment2/Guest.xaml

<Window x:Class="Assessment2.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Guest" Height="354" Width="315">
    <Grid>
        <Button x:Name="btnBack" Content="Back To Booking" HorizontalAlignment="Left" Height="32" Margin="10,282,0,0" VerticalAlignment="Top" Width="110" Click="btnBack_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="26" Margin="1,4,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Passport Number" HorizontalAlignment="Left" Height="27" Margin="0,38,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="27" Margin="1,74,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="27" Margin="102,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtPassNum" HorizontalAlignment="Left" Height="27" Margin="102,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtGuestName" HorizontalAlignment="Left" Height="27" Margin="102,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btnAddGuest" Content="Add Guest" HorizontalAlignment="Left" Height="26" Margin="10,154,0,0" VerticalAlignment="Top" Width="88" Click="btnAddGuest_Click"/>
        <Button x:Name="btnGetInfo" Content="Get Info" HorizontalAlignment="Left" Height="26" Margin="209,154,0,0" VerticalAlignment="Top" Width="88" Click="btnGetInfo_Click"/>
        <Button x:Name="btnAmend" Content="Amend Guest" HorizontalAlignment="Left" Height="26" Margin="10,185,0,0" VerticalAlignment="Top" Width="88" Click="btnAmend_Click"/>
        <Button x:Name="btnDel" Content="Delete Guest" HorizontalAlignment="Left" Height="26" Margin="209,185,0,0" VerticalAlignment="Top" Width="88" Click="btnDel_Click"/>
        <Label Content="Number of Guests to enter" HorizontalAlignment="Left" Height="26" Margin="1,106,0,0" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="lblguestno" Content="" HorizontalAlignment="Left" Height="26" Margin="166,106,0,0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
