40291478/Assessment2/Assessment2/Invoice.xaml

<Window x:Class="Assessment2.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invoice" Height="348.291" Width="398.2">
    <Grid>
        <Button x:Name="btnBack" Content="Back To Booking" HorizontalAlignment="Left" Height="32" Margin="10,261,0,0" VerticalAlignment="Top" Width="105" Click="btnBack_Click"/>
        <Label Content="Cost Of Nights" HorizontalAlignment="Left" Height="29" Margin="10,36,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Breakfast Meals Cost" HorizontalAlignment="Left" Height="26" Margin="10,97,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Evening Meals Cost" HorizontalAlignment="Left" Height="26" Margin="10,128,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Hire Cost" HorizontalAlignment="Left" Height="26" Margin="10,159,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Booking Reference Number" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Height="26" Margin="10,186,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lblTotal" Content="" HorizontalAlignment="Left" Height="26" Margin="187,186,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblhirecost" Content="" HorizontalAlignment="Left" Height="26" Margin="187,159,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblevecost" Content="" HorizontalAlignment="Left" Height="26" Margin="187,128,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblbreakcost" Content="" HorizontalAlignment="Left" Height="26" Margin="187,97,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblnodays" Content="" HorizontalAlignment="Left" Height="26" Margin="187,36,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblbookref" Content="" HorizontalAlignment="Left" Height="26" Margin="187,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Dietary Requirements" HorizontalAlignment="Left" Height="26" Margin="10,217,0,0" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="lbldiet" Content="" HorizontalAlignment="Left" Height="26" Margin="132,217,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="No Of Guests" HorizontalAlignment="Left" Height="26" Margin="10,65,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblguests" Content="" HorizontalAlignment="Left" Height="26" Margin="187,65,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
