40291478/Assessment2/Assessment2/MainWindow.xaml

<Window x:Class="Assessment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="530.299" Width="532.164">
    <Grid>
        <Label Content="Customer" HorizontalAlignment="Left" Height="38" Margin="10,0,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="34" Margin="10,42,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="37" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="Address" HorizontalAlignment="Left" Height="40" Margin="10,138,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="39" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label Content="Customer Reference Number" HorizontalAlignment="Left" Height="33" Margin="10,239,0,0" VerticalAlignment="Top" Width="219" Cursor=""/>
        <TextBox x:Name="txtCustRef" HorizontalAlignment="Left" Height="39" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Height="28" Margin="13,316,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Delete Customer" HorizontalAlignment="Left" Height="28" Margin="384,316,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Update Customer" HorizontalAlignment="Left" Height="28" Margin="200,316,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Procced To Booking Info" HorizontalAlignment="Left" Height="52" Margin="371,439,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="52" Margin="10,439,0,0" VerticalAlignment="Top" Width="145" Click="btnClear_Click"/>

    </Grid>
</Window>
